/* #region theme */
/* Variables */
:root {
	--primary-color: #A68A56;
	--secondary-color: #1d2c36;
	--background-color: #292929;
	--text-color: #f8f8f8;
}
/* #endregion theme */

/* #region base-styles */
/* Resets */
* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	font-size: 16px;
	background-color: var(--background-color);
}

/* Typography */
p {
	font-weight: 300;
}

h1, h2, h3, h4, h5 {
	font-family: 'Crimson Text';
}

h2, h3, h4, h5 {
	font-weight: 400;
}
/* #endregion base-styles */

/* #region layout */
/* Header layout */
header {
	padding-top: 2rem;
	padding-bottom: 3rem;
}

/* Main and sections layout */
main {
	padding: 0 1rem; 
}

section {
	padding: 3rem 0;
}

.page {
	color: var(--text-color);
	font-family: 'Lato';
}
/* #endregion layout */

/* #region modules */
/* Button Styles */
.button {
	display: block;
	text-decoration: none;
	color: var(--text-color);
	background-color: var(--secondary-color);
	font-family: 'Crimson Text';
	font-size: 1rem;
	border: none;
	border-radius: 6px;
	box-shadow: 0 0 4px 4px rgba(0,0,0,0.1);
	padding: 0.6rem 1.2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.button--primary {
	background-color: var(--primary-color);
}

.button:hover {
	cursor: pointer;
}
/* #endregion modules */

/* #region page-index */
/* PAGE - INDEX */

.page.page--index section:last-child {
	padding-bottom: 1rem;
}

/* Background image */
.page.page--index {
	background-image: url(img/background-image.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	width: 100%;
	font-family: 'Crimson Text';
	color: var(--text-color);
}

/* Logo */
.page.page--index header .logo-big {
	height: 130px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* Section - Heading */
.page.page--index section.heading {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 2rem;
}

.page.page--index section.heading h1 {
	font-size: 34px;
	font-weight: 100;
	margin-bottom: 0.1rem;
	margin-top: 0;
}

.page.page--index section.heading h2 {
	font-weight: 100;
	margin: 0;
}

/* Section - Button group */
.page.page--index section.button-group .button-wrapper {
	display: flex;
	justify-content: center;
	gap: 1rem;
	margin-bottom: 2rem;
}

.page.page--index section.button-group .about-us {
	margin-bottom: 0;
}

.page.page--index section.button-group .about-us a {
	color: var(--text-color);
	display: flex;
	justify-content: center;
	text-decoration: underline;
}

.page.page--index section.button-group .about-us a:hover {
	cursor: pointer;
}

/* Section - Our vision */
.page.page--index section.our-vision {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.page.page--index section.our-vision .our-vision__text {
	text-align: center;
	max-width: 350px;
	margin-bottom: 0;
}

/* Section - Contact us */
.page.page--index section.contact-us {
	display: flex;
	justify-content: center;
}

@media screen and (min-height: 1024px) {
	.page.page--index section {
		padding: 4rem 0;
	}	
}

@media screen and (min-height: 1200px) {
	.page.page--index section {
		padding: 5rem 0;
	}	
}

@media screen and (min-height: 1400px) {
	.page.page--index section {
		padding: 7rem 0;
	}	
}
/* #endregion page-index */

/* #region page-about-us */
/* PAGE - ABOUT US */

.page.page--about h3 {
	font-size: 1.4rem;
}

/* Header */
.page.page--about header {
	background-image: url(img/header-image-about.jpg);
	height: 60vh;
	background-size: cover;
	background-position: center;
	position: relative;
	padding: 0;
}

/* Overlay with pseudo element to avoid additional divs */
.page.page--about header::after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0,0,0,0.3);
}

.page.page--about .header-wrapper {
	position: relative;
	z-index: 1;
	height: 100%;
}

.page.page--about .logo-wrapper {
	padding: 0.4rem;
}

.page.page--about .logo-wrapper img {
	height: 2rem;
	display: block;
}

.page.page--about .header-content {
	position: absolute;
	top: 50%;
	width: 100%;
	transform: translateY(-50%);
	text-align: center;
}

.page.page--about header h1 {
	font-size: 28px;
	font-family: 'Crimson Text';
	color: var(--text-color);
	display: flex;
	text-align: center;
	justify-content: center;
	margin: 0;
}

.page.page--about header .book-experience-button-wrapper {
	display: flex;
	justify-content: center;
	margin-top: 4rem;
}

/* Section - Modern tech */
.page.page--about section.modern-technologies {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.page.page--about section.modern-technologies .modern-technologies__text {
	margin-top: 1rem;
	width: 80vw;
	max-width: 580px;
}

/* Section - Card */
.page.page--about section.cards {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.page.page--about section.cards .card {
	padding: 3rem 0;
	display: flex;
}

.page.page--about section.cards .card:first-child {
	padding-top: 0;
}

.page.page--about section.cards .card:last-child {
	padding-bottom: 0;
}

.page.page--about section.cards .card-inner {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding-left: 1rem;
	padding-right: 1rem;
	max-width: 600px;
}

.page.page--about section.cards h3 {
	margin-bottom: 2rem;
	margin-top: 0;
}

.page.page--about section.cards p {
	max-width: 400px;
	margin: 0;

	/* For handling text overflow with max n rows */
	display: -webkit-box;
	line-clamp: 5;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.page.page--about section.cards .read-more {
	color: #cacaca;
	margin-top: 0.3rem;
	display: block;
}

.page.page--about section.cards .card.card--planet .card-inner div {
	padding-right: 1rem;
}

.page.page--about section.cards .card.card--food .card-inner div {
	padding-left: 1rem;
	text-align: right;
	display: flex;
	flex-direction: column;
	align-items: end;
}

.page.page--about section.cards img {
	width: 130px;
	height: 190px;
}

/* Section - Read more */
.page.page--about section.read-more {
	display: flex;
	justify-content: center;
	cursor: pointer;
	padding-bottom: 1.5rem;
}

.page.page--about section.read-more p {
	font-weight: bold;
	margin: 0;
}

/* Section - Book a room */
.page.page--about section.book-a-room {
	display: flex;
	justify-content: center;
	padding-top: 1.5rem;
}

/* Footer */
.page.page--about footer {
	display: flex;
	background-color: #181818;
	justify-content: space-evenly;
	align-items: center;
	padding: 2rem 0;
}

.page.page--about footer section {
	padding: 0;
}

.page.page--about footer .logo {
	height: 60px;
}

.page.page--about footer h4 {
	margin: 0 0 1rem;
	font-weight: bold;
}

.page.page--about footer p {
	margin: 0;
	font-size: 0.8rem;
}

.page.page--about footer .social-media {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	font-size: 26px;
}

/* #endregion page-about-us */

/* #region page-book-room */
/* PAGE - BOOK */

.page.page--book header {
	background-image: url(img/header-image-book.png);
	height: 60vh;
	background-size: cover;
	background-position: center;
	position: relative;
	padding: 0;
}

.page.page--book header::after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0,0,0,0.3);
}

.page.page--book .header-wrapper {
	position: relative;
	z-index: 1;
	height: 100%;
}

.page.page--book .logo-wrapper {
	padding: 0.4rem;
}

.page.page--book .logo-wrapper img {
	height: 2rem;
	display: block;
}

.page.page--book .header-content {
	position: absolute;
	top: 50%;
	width: 100%;
	transform: translateY(-50%);
	text-align: center;
}

.page.page--book header .header-content .header-content__title {
	font-size: 28px;
	font-family: 'Crimson Text';
	color: var(--text-color);
	display: flex;
	text-align: center;
	justify-content: center;
	margin: 0;
	margin-bottom: 2rem;
}

.page.page--book .header-content {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.page.page--book .header-content .header-content__text {
	font-weight: 400;
	text-align: center;
}

/* Form styled with flex and grid */
.page.page--book .form-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 1rem;
}

.page.page--book .book-form {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	border: none;
	max-width: 600px;
}

.page.page--book .book-form .form-group {
	display: flex;
	flex-direction: column;
	padding: 0.5rem 0;
}

.page.page--book .book-form label {
	align-self: left;
	margin-bottom: 0.5rem;
	font-size: 14px;
}

.page.page--book .book-form input {
	height: 30px;
	padding: 0.5rem;
}

.page.page--book .book-form textarea {
	height: 30px;
	font-family: 'Lato';
}

.page.page--book .book-form .long-input {
	grid-column: span 2;
}

.page.page--book .button-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem 0;
}

/* Hotel-rooms */
.page.page--book .card.card--room h3 {
	font-size: 28px;
	margin: 1rem 0;
}

.page.page--book .cards {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	font-size: 14px;
}

.page.page--book .card.card--room {
	width: 362px;
	height: auto;
}

.page.page--book .hotel-room-image {
	width: 362px;
	height: 170px;
}

.page.page--book .card.card--room .button-wrapper {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	margin-top: 1rem;
	margin-bottom: 2rem;
}

.page.page--book .card.card--room .button-read-more {
	background-color: var(--background-color);
	border: 1px solid var(--text-color);
}

.page.page--book .show-more {
	text-align: center;
	padding: 0;
	margin-top: 0;
	margin-bottom: 4rem;
	cursor: pointer;
}

/* Footer */
.page.page--book footer {
	display: flex;
	background-color: #181818;
	justify-content: space-evenly;
	align-items: center;
	padding: 2rem 0;
}

.page.page--book footer section {
	padding: 0;
}

.page.page--book footer .logo {
	height: 60px;
}

.page.page--book footer h4 {
	margin: 0 0 1rem;
	font-weight: bold;
}

.page.page--book footer p {
	margin: 0;
	font-size: 0.8rem;
}

.page.page--book footer .social-media {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	font-size: 26px;
}

/* #endregion page-book-room */

/* #region media-queries */

@media screen and (max-height: 500px) and (orientation: landscape) {
	.page.page--about header {
		height: 100vh;
	}	

	.page.page--book header {
		height: 100vh;
	}	
}

@media screen and (min-width: 768px) {
	.page.page--about .logo-wrapper {
		padding: 1rem;
	}

	.page.page--about .logo-wrapper img {
		height: 4rem;
	}

	.page.page--about .header-content {
		transform: translateY(-20%)
	}

	.page.page--about .header-content h1 {
		font-size: 2.4rem;
	}

	.page.page--about .header-content br {
		display: none;
	}

	.page.page--book .logo-wrapper {
		padding: 1rem;
	}

	.page.page--book .logo-wrapper img {
		height: 4rem;
	}

	.page.page--book .header-content {
		transform: translateY(-20%)
	}

	.page.page--book header .header-content .header-content__title {
		font-size: 2.4rem;
	}

	.page.page--book .header-content br {
		display: none;
	}
}

@media screen and (min-width: 1024px) {
	.page.page--about section.cards {
		flex-direction: row;
		justify-content: center;
		gap: 8rem;
	}
	
	.page.page--about section.cards .card {
		padding: 0;
	}
	
	.page.page--about section.cards p {
		max-width: 320px;
		line-clamp: 3;
		-webkit-line-clamp: 3;
	}

	.page.page--about footer .social-media {
		flex-direction: row;
	}

	.page.page--book footer .social-media {
		flex-direction: row;
	}
}

@media screen and (min-width: 1200px) {

	.page.page--book section.cards {
		flex-direction: row;
		justify-content: center;
		gap: 2rem;
	}
}

@media screen and (min-width: 1400px) {
	.page.page--about .book-experience-button-wrapper {
		margin-top: 6rem;
	}
}

/* #endregion media-queries */